Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=a2.frm
Form=main.frm
Form=frmSplash.frm
Form=a21.frm
Form=a22.frm
Form=a23.frm
Form=b.frm
Form=b1.frm
Form=b2.frm
Form=b3.frm
Form=b4.frm
Module=Module1; Module1.bas
Form=c.frm
Form=b11.frm
Form=b12.frm
Form=格斗模式.frm
Form=1232.frm
Form=1231.frm
Form=b51.frm
Form=b53.frm
Form=d.frm
Form=b13.frm
Form=创新玩法-极限模式.frm
Form=b42.frm
Form=b7.frm
Form=b8.frm
Form=RP模式.frm
Form=frmLicense.frm
IconForm="main"
Startup="frmSplash"
HelpFile=""
Title="猜数字"
ExeName32="猜数字2.11..exe"
Command32=""
Name="猜数字"
HelpContextID="0"
Description="该程序用作VB编程技术交流。"
CompatibleMode="0"
MajorVer=2
MinorVer=11
RevisionVer=133
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="CHN-Lee-玉米"
VersionProductName="猜数字游戏"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
