msgbox("请先在SD卡根目录下创建一个文件夹caishuzi")

  progressshow("正在安装......")

dim numbers(7)
numbers(0) = 13
numbers(1) = 52
numbers(2) = 73
numbers(3) = 97
numbers(4) = 75
numbers(5) = 71
numbers(6) = 38

filewritelist(filedirrootexternal & "/caishuzi", "csz1.txt", "numbers")


numbers(0) = 92
numbers(1) = 19
numbers(2) = 8
numbers(3) = 30
numbers(4) = 58
numbers(5) = 87
numbers(6) = 96

filewritelist(filedirrootexternal & "/caishuzi", "csz2.txt", "numbers")


numbers(0) = 85
numbers(1) = 93
numbers(2) = 60
numbers(3) = 9
numbers(4) = 98
numbers(5) = 76
numbers(6) = 56

filewritelist(filedirrootexternal & "/caishuzi", "csz3.txt", "numbers")


numbers(0) = 86
numbers(1) = 95
numbers(2) = 65
numbers(3) = 74
numbers(4) = 49
numbers(5) = 14
numbers(6) = 27

filewritelist(filedirrootexternal & "/caishuzi", "csz4.txt", "numbers")

dim txt(7)
txt = filereadstring(filedirrootexternal & "/caishuzi", "csz5.txt")
if txt(0)="" then
numbers(0) = "None"
rem 猜数字-传统玩法-单人:最高纪录
numbers(1) = "None"
numbers(2) = "None"
numbers(3) = "None"
numbers(4) = "None"
numbers(5) = "None"
numbers(6) = "None"
filewritelist(filedirrootexternal & "/caishuzi", "csz5.txt", "numbers")
end if

  progresshide	


txt = filereadstring(filedirrootexternal & "/caishuzi", "csz5.txt")

msgbox(txt,"如果你看到下面有字那么就说明安装成功")
msgbox("点击返回键退出","")