dim minn
dim x
dim maxn
dim guess
dim ground
dim player1hp
dim player2hp
dim player1mp
dim player2mp
dim nowp
rem nowp现在猜数字的玩家


rem =====窗体start=====
col=argb(950,0,400,1000)
w=windowwidth/8
h=windowheight/16
msgbox("窗体宽度" & windowwidth & crlf & "窗体高度" & windowheight & crlf & "w值" & w & crlf & "h值" & h )

Dim color(3)
color(0) = cgold
color(1) = cyellow
color(2) = cgold
setactivitybackground("TL_BR",0 , "color")

addlabel("lbl1", 1, 1, windowwidth, h, "")
settext("lbl1", "猜数字-创新玩法-格斗模式-双人 ")
settextsize("lbl1", 20)
settextcolor("lbl1", cgreen)

addlabel("lbl2", 1, h, 2*w, h, "")
settext("lbl2", "玩家1")
settextsize("lbl2", 20)
settextcolor("lbl2", cblack)
createtypeface("serif", 1)
settypeface("lbl2")
addlabel("lbl3", 1, 3*h, 2*w, h, "")
settext("lbl3", "玩家2")
settextsize("lbl3", 20)
settextcolor("lbl3", cblack)
settypeface("lbl3")

addlabel("lbl4", 2*w, h, 2*w, h, "")
settext("lbl4", "HP")
settextsize("lbl4", 22)
settextcolor("lbl4", cred)
addlabel("lbl5", 2*w, 2*h, 2*w, h, "")
settext("lbl5", "MP")
settextsize("lbl5", 20)
settextcolor("lbl5", cblue)
addlabel("lbl6", 2*w, 3*h, 2*w, h, "")
settext("lbl6", "HP")
settextsize("lbl6", 22)
settextcolor("lbl6", cred)
addlabel("lbl7", 2*w, 4*h, 2*w, h, "")
settext("lbl7", "MP")
settextsize("lbl7", 20)
settextcolor("lbl7", cblue)



AddEditText('edi1',3*w,6.9*h,3*w,1.2*h,'')

addlabel("lbl6", 1, 7*h, 3*w, h, "")
settext("lbl6", "在此输入>>>")
settextsize("lbl6", 20)
settextcolor("lbl6", cblack)

AddButton('btn1',0,8*h,1.6*w,2*h,'')
SetText('btn1','1')
AddButton('btn2',1.6*w,8*h,1.6*w,2*h,'')
SetText('btn2','2')
AddButton('btn3',3.2*w,8*h,1.6*w,2*h,'')
SetText('btn3','3')
AddButton('btn4',4.8*w,8*h,1.6*w,2*h,'')
SetText('btn4','4')
AddButton('btn5',6.4*w,8*h,1.6*w,2*h,'')
SetText('btn5','5')
AddButton('btn6',0,10*h,1.6*w,2*h,'')
SetText('btn6','6')
AddButton('btn7',1.6*w,10*h,1.6*w,2*h,'')
SetText('btn7','7')
AddButton('btn8',3.2*w,10*h,1.6*w,2*h,'')
SetText('btn8','8')
AddButton('btn9',4.8*w,10*h,1.6*w,2*h,'')
SetText('btn9','9')
AddButton('btn0',6.4*w,10*h,1.6*w,2*h,'')
SetText('btn0','0')

AddButton('btny',0,12.01*h,4*w,1.99*h,'')
SetText('btny','确认数字')
AddButton('btnr',4*w,12.01*h,4*w,1.99*h,'')
SetText('btnr','游戏规则')

AddButton('btng1',1,14.01*h,8/3*w,1.9*h,'')
SetText('btng1','蓄气')
AddButton('btng2',8/3*w,14.01*h,8/3*w,1.9*h,'')
SetText('btng2','普通攻击')
AddButton('btng3',8/3*2*w,14.01*h,8/3*w,1.9*h,'')
SetText('btng3','必杀技')

rem =====窗体end=====

rem =====主过程start=====
nowp=1
player1=3
player2=3
cmin=5
cmax=95
settext("lbl4dgg", "现在由玩家1猜数。")
rem 获取随机数列及更新随机数列
inputbox("请输入一个数字(1~3)" & crlf & "每获取一次随机数列下一次它都会改变。", "获取随机数列",  "确定", "", "")
x=getinput
 dim numbers(7)
if x = 1 then
    filereadlist(filedirrootexternal & "/caishuzi", "csz1.txt", "rndx")
   for y = 0 to 6
       numbers(y)=rndx(y)+7
       if numbers(y)>=100 then
       numbers(y)=numbers(y)-100
      end if
       if numbers(y)=0  then 
        numbers(y)=1
      end if
   next
   filewritelist(filedirrootexternal & "/caishuzi", "csz1.txt", "numbers")
elseif x = 2 then
     filereadlist(filedirrootexternal & "/caishuzi", "csz2.txt", "rndx")
    for y = 0 to 6
         numbers(y)=rndx(y)+7
         if numbers(y)>=100   then
         numbers(y)=numbers(y)-100
      end if
       if numbers(y)=0 then 
        numbers(y)=1
      end if
    next
    filewritelist(filedirrootexternal & "/caishuzi", "csz2.txt", "numbers")
elseif x = 3 then
    filereadlist(filedirrootexternal & "/caishuzi", "csz3.txt", "rndx")
for y = 0 to 6
numbers(y)=rndx(y)+7
       if numbers(y)>=100  then 
       numbers(y)=numbers(y)-100
      end if
       if numbers(y)=0 then 
       numbers(y)=1
      end if
next
filewritelist(filedirrootexternal & "/caishuzi", "csz3.txt", "numbers")
else
filereadlist(filedirrootexternal & "/caishuzi", "csz4.txt", "rndx")
for y = 0 to 6
numbers(y)=rndx(y)+7
       if numbers(y)>=100  then 
       numbers(y)=numbers(y)-100
      end if
       if numbers(y)=0 then 
        numbers(y)=1
      end if
next
filewritelist(filedirrootexternal & "/caishuzi", "csz4.txt", "numbers")
end if
rem 随机数列获取及更新完毕

x=rndx(0)
ground=0
minn=0
maxn=100
txt=""
cmax=95
cmin=5


rem =====主过程end=====
rem ====================
REM =====过程=====

Sub button_click(who)
select who
case "btn1"
txt=txt & "1"
case "btn2"
txt=txt & "2"
case "btn3"
txt=txt & "3"
case "btn4"
txt=txt & "4"
case "btn5"
txt=txt & "5"
case "btn6"
txt=txt & "6"
case "btn7"
txt=txt & "7"
case "btn8"
txt=txt & "8"
case "btn9"
txt=txt & "9"
case "btn0"
txt=txt & "0"
case "btny"

guess=txt
txt=""
settext("edi1", txt)
if guess>cmax or guess<cmin then
showtoast("你猜的数在范围外！",false)
elseif guess<x then
showtoast("太小了",false)
minn=guess
if maxn-minn>50 then
cmax=maxn-5
cmin=minn+5
elseif maxn-minn>20 then
cmax=maxn-3
cmin=minn+3
else
cmax=maxn-1
cmin=minn+1
end if
settext("lblcmax", cmax)
settext("lblcmin", cmin)
settext("lblmin", minn)
if nowp=1 then
nowp=2
settext("lbl3", "现在由玩家2猜数。")
settextcolor("lbl3", cred)
else
nowp=1
settext("lbl3", "现在由玩家1猜数。")
settextcolor("lbl3", cblue)
end If
elseif guess>x then
showtoast("太大了",false)
maxn=guess
if maxn-minn>50 then
cmax=maxn-5
cmin=minn+5
elseif maxn-minn>20 then
cmax=maxn-3
cmin=minn+3
else
cmax=maxn-1
cmin=minn+1
end if
settext("lblcmax", cmax)
settext("lblcmin", cmin)
settext("lblmax", maxn)
if nowp=1 then
nowp=2
settext("lbl3", "现在由玩家2猜数。")
settextcolor("lbl3", cred)
else
nowp=1
settext("lbl3", "现在由玩家1猜数。")
settextcolor("lbl3", cblue)
end If
elseif guess=x then
showtoast("猜中了！",false)
showtoast("游戏继续。",false)
cmin=5
cmax=95
settext("lblcmax", cmax)
settext("lblcmin", cmin)
if nowp=1 then
player1=player1-1
settext("lbla", player1)
if player1=0 then
msgbox("玩家2赢了！" & crlf & "请重新运行游戏。","游戏结束")
end if
nowp=2
settext("lbl3", "现在由玩家2猜数。")
settextcolor("lbl3", cred)
else
player2=player2-1
settext("lblb", player2)
if player2=0 then
msgbox("玩家1赢了！" & crlf & "请重新运行游戏。","游戏结束")
end if
nowp=1
settext("lbl3", "现在由玩家1猜数。")
settextcolor("lbl3", cblue)
end If
ground=ground+1
if ground=7 then
ground=0
filereadlist(filedirrootexternal & "/caishuzi", "csz4.txt", "rndx")
for y = 0 to 6
numbers(y)=rndx(y)+7
       if numbers(y)>=100  then 
       numbers(y)=numbers(y)-100
      end if
       if numbers(y)=0 then 
        numbers(y)=1
      end if
next
filewritelist(filedirrootexternal & "/caishuzi", "csz4.txt", "numbers")
end if
x=rndx(ground)
minn=0
maxn=100
settext("lblmax", "100")
settext("lblmin", "0")
end if

case "btnr"
msgbox("      两个人轮流猜系统给出的随机数，猜中了就输。" & crlf & "      输的-1分，谁先到0分就输。" & crlf & "      当极差>50时，猜数范围缩小10;" & crlf & "      当极差>20且<=50时，猜数范围缩小6。","游戏规则")
end select
settext('edi1',txt)
End Sub 

Sub edit_change(who, old, new)
 txt=new
End Sub


